<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp" 
    android:background="#D2F8FF">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/logo"
        android:src="@drawable/truvision_logo" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="2" >

        <ImageButton
            android:id="@+id/call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/boton_mergandias"
            android:src="@drawable/emergencias"
            android:textStyle="bold" 
            android:background="@drawable/imagebutton"
            android:layout_marginRight="2dp"
            android:layout_marginEnd="2dp"/>
        
        
        <ImageButton
            android:id="@+id/cam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/boton_camaras"
            android:src="@drawable/camara"
            android:textStyle="bold"
            android:background="@drawable/imagebutton" 
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp"/>
        
    </LinearLayout>

    <Button
        android:id="@+id/config"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/boton_configuraciones"
        android:text="@string/Config"
        android:background="@drawable/boton"
        android:layout_marginTop="5dp"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2" 
        android:layout_marginTop="5dp">

        <ImageButton
            android:id="@+id/historial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/boton_historial"
            android:src="@drawable/historial"
            android:textStyle="bold" 
            android:background="@drawable/imagebutton"
            android:layout_marginRight="2dp"
            android:layout_marginEnd="2dp"/>

        <ImageButton
            android:id="@+id/salir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/boton_salir"
            android:src="@drawable/salir"
            android:textStyle="bold"
            android:background="@drawable/imagebutton"
            android:layout_marginLeft="2dp" 
            android:layout_marginStart="2dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/estado"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold" 
        android:gravity="center_horizontal"
        android:textSize="20sp"/>

</LinearLayout>