<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:padding="10dp"
    android:background="#D2F8FF">
    
    <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/truvision_logo" 
        android:contentDescription="@string/logo"/>
    
    <EditText 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email_"
        android:id="@+id/user"
        android:layout_marginTop="10dp"
        android:inputType="textEmailAddress"
        android:background="@drawable/edittext_select"
        android:textSize="25sp"/>
    
    <EditText 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password_"
        android:id="@+id/password"
        android:layout_marginTop="10dp" 
        android:inputType="textPassword"
        android:background="@drawable/edittext_select"
        android:textSize="25sp"/>
    
    <EditText 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/subject"
        android:id="@+id/asunto"
        android:layout_marginTop="10dp" 
        android:inputType="text"
        android:background="@drawable/edittext_select"
        android:textSize="25sp"/>
    
    <CheckBox 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:text="@string/vibracion"
        android:checked="false"
        android:layout_marginTop="10dp"
        android:id="@+id/vir"
        android:button="@drawable/check_box"/>
    
    <CheckBox 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/alarma"
        android:checked="false"
        android:layout_marginTop="10dp"
        android:id="@+id/sou"
        android:button="@drawable/check_box"/>
    
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/mensaje"/>
    
  <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        
      <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"       
        android:id="@+id/menu"
        android:text="@string/menu"
        android:background="@drawable/botones_style"
        style="@attr/buttonBarButtonStyle"
        android:layout_marginRight="1dp"/>
      
        
        <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/iniciar"
        android:id="@+id/iniciar"
        android:focusableInTouchMode="true"
        android:background="@drawable/botones_style"
        style="@attr/buttonBarButtonStyle"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"/> 
        
        
        <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"       
        android:id="@+id/guardar"
        android:text="@string/atras"
        android:background="@drawable/botones_style"
        style="@attr/buttonBarButtonStyle"
        android:layout_marginLeft="1dp"/>
 
        
    </LinearLayout>
</LinearLayout>
